{
    "name": "ScreenNavigation",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "VitalRouter",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables",
        "GameKit.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zlogger",
            "expression": "",
            "define": "USE_ZLOGGER"
        }
    ],
    "noEngineReferences": false
}