{
    "name": "Samples.PageQuickStart",
    "rootNamespace": "",
    "references": [
        "ScreenNavigation",
        "VContainer",
        "VitalRouter",
        "UniTask",
        "LitMotion",
        "LitMotion.Animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}